# FireMessage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sundaydavid/firemessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundaydavid/firemessage/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/sundaydavid/firemessage/account/: SignInActivity.kt
app/src/main/java/com/sundaydavid/firemessage/chat/: ChatActivity.kt
app/src/main/java/com/sundaydavid/firemessage/glide/: FireMessageGlideModule.kt
app/src/main/java/com/sundaydavid/firemessage/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/sundaydavid/firemessage/recyclerView/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/sundaydavid/firemessage/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sundaydavid/firemessage/splash/: SplashActivity.kt
app/src/main/java/com/sundaydavid/firemessage/ui/myAccount/: MyAccountFragment.kt
app/src/main/java/com/sundaydavid/firemessage/ui/people/: PeopleFragment.kt
app/src/main/java/com/sundaydavid/firemessage/util/: FireStoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_favorite_heart_button.xml  rect_oval_white.xml  rect_round_primary_color.xml  rect_round_white.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml  item_image_message.xml  item_person.xml  item_text_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sundaydavid/firemessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
